<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:title" content="Abdullah Muslim - A Front-end website developer"/>
  <meta property="og:image" content="./frontend.png"/>
  <meta property="og:description" content="This is a showcase of my skills, experience and qualification"/>
  <meta property="og:url" content="abdullahmuslim.github.io/portfolio"/>
  <title>codeWiz Portfolio</title>
  <link rel="stylesheet" href="index.css" />
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">
        (function() {
            // https://dashboard.emailjs.com/admin/account
            emailjs.init('xq6K7PKDcl-Jp_6Jm');
        })();
    </script>
  <script src="index.js"></script>
</head>

<body>
  <div id="feedBack"><p>success</p></div>
  <div id="loader">
    <svg version="1.1" id="L7" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
  viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
 <path fill="#b491ff" d="M31.6,3.5C5.9,13.6-6.6,42.7,3.5,68.4c10.1,25.7,39.2,38.3,64.9,28.1l-3.1-7.9c-21.3,8.4-45.4-2-53.8-23.3
  c-8.4-21.3,2-45.4,23.3-53.8L31.6,3.5z">
      <animateTransform 
         attributeName="transform" 
         attributeType="XML" 
         type="rotate"
         dur="2s" 
         from="0 50 50"
         to="360 50 50" 
         repeatCount="indefinite" />
  </path>
 <path fill="#91b4ff" d="M42.3,39.6c5.7-4.3,13.9-3.1,18.1,2.7c4.3,5.7,3.1,13.9-2.7,18.1l4.1,5.5c8.8-6.5,10.6-19,4.1-27.7
  c-6.5-8.8-19-10.6-27.7-4.1L42.3,39.6z">
      <animateTransform 
         attributeName="transform" 
         attributeType="XML" 
         type="rotate"
         dur="1s" 
         from="0 50 50"
         to="-360 50 50" 
         repeatCount="indefinite" />
  </path>
 <path fill="#ffb491" d="M82,35.7C74.1,18,53.4,10.1,35.7,18S10.1,46.6,18,64.3l7.6-3.4c-6-13.5,0-29.3,13.5-35.3s29.3,0,35.3,13.5
  L82,35.7z">
      <animateTransform 
         attributeName="transform" 
         attributeType="XML" 
         type="rotate"
         dur="2s" 
         from="0 50 50"
         to="360 50 50" 
         repeatCount="indefinite" />
  </path>
</svg>
  </div>
  <div id="trans"></div>
  <svg viewBox="0 0 45 45" id="menu">
    <line x1="8" y1="10" x2="37" y2="10" style="stroke: #000; stroke-width: 3; stroke-linecap: round;"/>
    <line x1="8" y1="20" x2="37" y2="20" style="stroke: #000; stroke-width: 3; stroke-linecap: round;"/>
    <line x1="8" y1="30" x2="37" y2="30" style="stroke: #000; stroke-width: 3; stroke-linecap: round;"/>
  </svg>
  <ul id="menuContent">
    <li>Projects</li>
    <li>About</li>
    <li>Contact</li>
    <li>Hire</li>
  </ul>
  <div id="intro">
    <p id="texts">Hi, I'm Abdullah, a <span>&nbsp;Frontend&nbsp;</span>website developer.<span id="blinker">&nbsp;</span></p>
  </div>
  <h1>Projects</h1>
  <div id="projects">
    <div class="aProject">
      <img class="projectImage" src="easy.png" />
      <h2 class="projectName">easyWeather</h2>
      <p class="details">This project returns real time weather condition for a location. It support weather searching from differrent categories including current and forecasted weather. It uses the powerful open weather API to gather authentic information</p>
      <p class="more">Read more</p>
      <div class="techs">
        <img src="" /><img src="" />
      </div>
    </div>
    <div class="aProject">
      <img class="projectImage" src="kid.png" />
      <h2 class="projectName">Precious Kid Academy</h2>
      <p class="details">This is an E-learning web app for pre-schoolers. The app makes learning a fun thing to do. Its design and architecture is well suited to enable pre-schoolers learn on their own. It includes songs that makes it &quot;fun to use&quot; app for kids</p>
      <p class="more">Read more</p>
      <div class="techs">
        <img src="" /><img src="" />
      </div>
    </div>
    <div class="aProject">
      <img class="projectImage" src="calc.png" />
      <h2 class="projectName">ProCalculator</h2>
      <p class="details">proCalcolator is a scientific calculator with neumorphic design. It has properly arranged buttons that makes calculation easier, with good eye appealing design to suite it up. </p>
      <p class="more">Read more</p>
      <div class="techs">
        <img src="" /><img src="" />
      </div>
    </div>
    <div class="aProject">
      <img class="projectImage" src="notes.png" />
      <h2 class="projectName">Notes</h2>
      <p class="details">Notes is a web app for keeping important notes. your writtings are saved in category for easier navigation. You can delete and add your own category whenever needed and much more !.</p>
      <p class="more">Read more</p>
      <div class="techs">
        <img src="" /><img src="" />
      </div>
    </div>
    <a id="github" href="https://github.com/code-Wizard925?tab=repositories">
      <img src="github.png">
      <p>See more</p>
    </a>
  </div>
  <h1>Skills</h1>
  <div id="skills">
    <div class="aSkill">
      <h2>HTML</h2>
    </div>
    <div class="aSkill">
      <h2>CSS</h2>
    </div>
    <div class="aSkill">
      <h2>JS</h2>
    </div>
  </div>
  <H1>What you get</H1>
  <div id="advantages">
    <div>
      <img src="w3c.png"/>
      <h2>W3C validated</h2>
      <p>A page validated to be perfect by the world wide web consortium.</p>
    </div>
    <div>
      <img src="seo.png"/>
      <h2>SEO Sail through</h2>
      <p>A page whose content are easier to find on the net.</p>
    </div>
    <div>
      <img src="opt.png"/>
      <h2>Optimized Page</h2>
      <p>Carefull use of resources, optimised page with fast loading at user comfort</p>
    </div>
    <div>
      <img src="responsive.png"/>
      <h2>Responsive Design</h2>
      <p>A responsive design that ensures every user regardless of their device have a quality user experience.</p>
    </div>
  </div>
  <div id="hire">
    <p id="hireP">Hire me</p>
    <div id="hireOptions">
      <div>
        <img src="upwork.png"/>
        <p>Upwork</p>
      </div>
      <div>
        <img src="fiverr.png"/>
        <p>Fiverr</p>
      </div>
      <div>
        <img src="freelancer.png"/>
        <p>Freelancer</p>
      </div>
      <div>
        <img src="fb.png"/>
        <p>Messenger (terms applies)</p>
      </div>
    </div>
  </div>
  <h1>About</h1>
  <div id="about">
    <img src="me.jpg"/>
    <p>My name is <em>Muslim Abdullah</em>. I'm an Electrical/Electronics Engineering student. I study frontend website development with hands on projects. I started programming in the year 2020 with python and switched into web development in the year 2022. Continuous relentless efforts and practices have made me a professional in my chosen field of work. With my years of experience I guarantee a quality work.</p>
  </div>
  <div id="headsUp">
    <h1>Heads up</h1>
    <p>Have you got a design you need a perfect clone ?, you got me !</p>
  </div>
  <h1>Contact</h1>
  <div id="contact">
    <form id="form">
      <label for="name">Name</label>
      <input type="text" id="name" />
      <label for="email">E-mail *</label>
      <input type="email" id="email" required />
      <label for="message">Message *</label>
      <textarea id="message" required placeholder="type your message here."></textarea>
      <input type="submit" id="send" value="send"/>
    </form>
  </div>
</body>

</html>